# Implementation_Embedded

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/: LaunchMain.java
basic/src/main/java/DBO/: Address.java  HomeTask.java  Task.java  WorkTask.java
src/scripts/database/: my_seq.sql
util/: pom.xml
